<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            font-size: 48px;
            margin-bottom: 30px;
        }

        .content {
            display: flex;
            justify-content: space-between;
            width: 80%;
            max-width: 1200px;
            margin-top: 20px;
        }

        .text {
            width: 65%; 
            height: auto; 
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            border: 2px solid #ccc;
            font-size: 24px;  
            line-height: 1.6;
            overflow-y: auto;
        }

        .image-container {
            width: 30%;  
            height: auto;
            padding: 10px;
            box-sizing: border-box;
            background-color: #fff;
            border: 2px solid #ccc;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-url {
            margin-top: 10px;
            font-size: 18px;
            color: #007BFF;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>О нас - Инфо про Batyr Bot</h1>
        <div class="content">
            <div class="text">
                <p>Этот бот был сделан студентом группы ПО2303 Шайхы Батыр. У него есть много функций можно узнать по команде /help и так же остальную информацию с помощью команды /info и еще много кастомных функций, удачи!</p>
                <p>Поставьте пж 100 баллов🤓</p>
            </div>

            <div class="image-container">
                <img src="https://media.tenor.com/Xk-mBqoSLX0AAAAM/kaguya-boom.gif" alt="Touhougif">
            </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
